======================================================================
TRAINING DATA STATISTICS (V7)
======================================================================

Format: V6 (no weights)

Cost Pool:
  Total solutions: 200
  Pareto front: 6 (3.0%)

Training Data:
  Total samples: 1200
  Unique solutions used: 8
  Avg samples per solution: 150.0
  Unique preferences: 212
  Unique cost combinations: 8

Pareto Front Usage:
  Pareto solutions in training: 1/6
  Pareto samples: 400/1200 (33.3%)

Top 10 most used solutions:
  #1. pool_id=155: 400 times (33.3%) ⭐ PARETO
  #2. pool_id=135: 278 times (23.2%) 
  #3. pool_id=87: 210 times (17.5%) 
  #4. pool_id=38: 180 times (15.0%) 
  #5. pool_id=102: 104 times (8.7%) 
  #6. pool_id=134: 18 times (1.5%) 
  #7. pool_id=164: 8 times (0.7%) 
  #8. pool_id=124: 2 times (0.2%) 

Preference Concentration:
  #1. (0.1, 0.1, 0.8): 207 times (17.2%)
  #2. (0.1, 0.8, 0.1): 186 times (15.5%)
  #3. (0.8, 0.1, 0.1): 180 times (15.0%)
  #4. (0.4803091739433303, 0.303630003072618, 0.21606082298405158): 3 times (0.2%)
  #5. (0.0820882418747194, 0.47577060321248177, 0.4421411549127989): 3 times (0.2%)

Cost Concentration:
  #1. (18.01, 0.0243, 0.72): 400 times (33.3%)
  #2. (1.33, 1.7646, 0.45): 278 times (23.2%)
  #3. (17.19, 0.0545, 0.84): 210 times (17.5%)
  #4. (0.87, 1.3904, 6.77): 180 times (15.0%)
  #5. (0.97, 1.7766, 0.68): 104 times (8.7%)

======================================================================
