============================================================
TRAINING DATA STATISTICS
============================================================

Cost Pool:
  Total solutions: 200
  Pareto front: 5 (2.5%)

Training Data:
  Total samples: 1200
  Unique solutions: 8
  Samples per solution: 150.0

Pareto Front Usage:
  Pareto solutions in training: 4/5
  Pareto samples: 992/1200 (82.7%)

Top 5 most used solutions:
  pool_id=155: 400 times (33.3%) ⭐ PARETO
  pool_id=135: 278 times (23.2%) ⭐ PARETO
  pool_id=87: 210 times (17.5%) ⭐ PARETO
  pool_id=38: 180 times (15.0%) 
  pool_id=102: 104 times (8.7%) ⭐ PARETO

============================================================
