======================================================================
TRAINING DATA STATISTICS (V7)
======================================================================

Format: V7 (with sample weights)

Cost Pool:
  Total solutions: 200
  Pareto front: 6 (3.0%)

Training Data:
  Total samples: 12000
  Unique solutions used: 44
  Avg samples per solution: 272.7
  Unique preferences: 228
  Unique cost combinations: 44

Sample Weights:
  Min: 0.983 (worst match)
  Median: 3.487
  Max: 9.902 (best match)
  Ratio: 10.1x
  Std dev: 1.657

Pareto Front Usage:
  Pareto solutions in training: 6/6
  Pareto samples: 1663/12000 (13.9%)

Top 10 most used solutions:
  #1. pool_id=173: 400 times (3.3%) ⭐ PARETO
  #2. pool_id=69: 400 times (3.3%) 
  #3. pool_id=55: 400 times (3.3%) 
  #4. pool_id=25: 400 times (3.3%) 
  #5. pool_id=57: 400 times (3.3%) 
  #6. pool_id=61: 400 times (3.3%) 
  #7. pool_id=103: 400 times (3.3%) 
  #8. pool_id=35: 400 times (3.3%) 
  #9. pool_id=45: 400 times (3.3%) 
  #10. pool_id=165: 400 times (3.3%) 

Preference Concentration:
  #1. (0.8, 0.1, 0.1): 1830 times (15.2%)
  #2. (0.1, 0.1, 0.8): 1740 times (14.5%)
  #3. (0.1, 0.8, 0.1): 1680 times (14.0%)
  #4. (0.3730843269210215, 0.039993025397696086, 0.5869226476812824): 30 times (0.2%)
  #5. (0.2708787729156631, 0.1631058319391625, 0.5660153951451745): 30 times (0.2%)

Cost Concentration:
  #1. (17.55, 0.0564, 0.39): 400 times (3.3%)
  #2. (1.58, 1.0158, 0.52): 400 times (3.3%)
  #3. (17.99, 0.0852, 0.84): 400 times (3.3%)
  #4. (3.15, 0.1935, 1.19): 400 times (3.3%)
  #5. (1.31, 0.1856, 7.41): 400 times (3.3%)

======================================================================
